.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 900;
    padding: 20px;
    color: #37025b;
}

.main .nav img {
    width: 60px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 25px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main .card {
    height: 171px;
    width: 161px;
    padding: 25px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width:35px;
    padding:5px;
    position: absolute;
    background-color: azure;
    border-radius: 10px;
    bottom: 20px;
    right:20px;
}

.main .card:hover{
    background-color: rgb(200, 200, 199);
}
.main .greet p {
    color: purple;
}

.main-bottom{
    position:absolute;
    width:100%;
    max-width:900px;
    margin: auto;
    padding: 10px;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding:10px;
    border-radius: 50px;
}

.search-box img{
    width: 20px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background-color: transparent;
    font-size: 18px;
    padding: 8px;
    border-radius: 20px;
}
.result-title{
    margin: 40px;
    text-align: center;
    font-size: large;
    font-weight: bold;
}
.result-data{
    padding : 10px 5px;
    gap: 15px;
    max-height: 70vh;
    overflow-y: scroll;
    border: 2px solid black;
    font-size: medium;
    border-radius: 4px;
}
.loader{
    text-align: center;
    width: 100%;
}
.result-data::-webkit-scrollbar{
    display: none;
}
.main .info-bottom{
    font-size:medium;
    text-align: center;
    color: rgb(106, 104, 104);
    font-weight: 500;
    margin: auto;
}